### ISSUE TITLE
unable to get it working with workspaces

### ISSUE THREAD

**Issue by francescovdd** [sweepline/eslint-plugin-unused-imports#46]
Hello,
I'm trying to use this plugin in a workspace but it doesn't seems to work, I'm using this version the version 2.0.0 and the error I'm getting is:
```Failed to load plugin 'unused-imports' declared in '.eslintrc.json'```

this break all my lint rules, commenting the plugin everything start to work again.

If I try to open the single folder, so no workspace, everything work as expected

**Comment by sweepline** [comment]
I'm not too familiar with what workspaces are, can you set me up with a minimal reproducible example?
